{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app.js": {
      "includeFiles": "node_modules/.prisma/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ]
}
